spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active=@SPRING_PROFILE@

server.servlet.context-path=/gatewayProvider

ayushmaanbhav.gateway.provider.refresh.token.expiry.seconds={SETU:150}
